:root{
    --blue: #008FD6;
}


/* 

------------ Animaciones -----------------------

*/

/* HEADER */
.desktop-logo,
.mobile-logo
{
    animation-name: zoomEffect;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-direction: alternate;
}
.desktop-menu .items,
.mobile-menu .items
{
    animation-name: zoomEffect;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-direction: alternate;
}

@keyframes zoomEffect {
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

/* 

------------ Animaciones -----------------------

*/




.header a i{
    font-size: 40px !important;
    color: var(--blue);
}
a{
    font-size: 21px;
    color: #000;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
li{
    text-align: center;
}

.info-common p{
    font-size: 19px;
    color: rgba(0, 0, 0, .7);
}
h1{
    color: var(--blue);
    font-weight: 700;
    font-size: 30px;
}
body { 
    overflow: hidden; 
    width: 100%;
    padding-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}
html{
    overflow-x: hidden;
}


/* 

-------------------- DESKTOP MENU ------------------------

*/

.header{
    width: 100% !important;
    min-height: 110px;
    max-height: auto;
    background: #fff;
}

img{
    width: 160px;
    height: auto;
}

.navbar-desktop{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.desktop-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.navbar-mobile{
    display: none !important;
}
.blue{
    color: var(--blue);
}
.desktop-menu .items{
    position: relative;
}
.desktop-menu .items::before{
    content: '';
    top: 0;bottom: 0;left: 0;right: 0;
    position: absolute;
    z-index: 1;
    margin-top: 3.95rem;
    border-bottom: #008FD6 5px transparent;
}
.desktop-menu .items:hover::before{
    transform: translateY(2px);
    border-bottom: #008FD6 5px solid;
    border-radius: 2rem;
}

/* 

-------------------- MOBILE MENU ------------------------

*/


.navbar-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 110px;
    max-height: auto;
}

.mobile-subMenu{
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
    padding: 1rem;  
}
.mobile-logo{
    margin-left: 1rem;
}
.mobile-bar{
    margin-right: 1rem;
}
.mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
    margin-right: 2.5rem;
}


/* 

---------------------- Responsive Navbar --------------------

*/


@media screen and (max-width: 750px) {
    .navbar-desktop{
        display: none;
    }
    .navbar-mobile{
        display: flex !important;
    }
    .mobile-m{
        display: none;
    }
}


/* 

---------------------- Carrusel --------------------

*/


.carrusel{
    width: 100%;
    height: 900px;
    position: relative;
    background-image: url(/img/slider\ \(1\).jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    backface-visibility: hidden;
    animation: carousel 20s linear infinite 1s;
    animation-timing-function: ease-in-out;

    /* --------- */

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 90px);
}

@keyframes carousel {
    0% {
        background-image: url(/img/slider\ \(1\).jpg);
    }
    25% {
        background-image: url(/img/slider\ \(5\).jpg);
    }
    50% {
        background-image: url(/img/slider\ \(4\).jpg);
    }
    75% {
        background-image: url(/img/slider\ \(3\).jpg);
    }
}

.carrusel .info-text{
    width: 100%;
    grid-column: 2/5;
    grid-row: 3;
    text-align: center;
}
.carrusel .info-text > h1{
    margin-bottom: -25px;
    font-size: calc(15px + 3vw);
    color: #008FD6;
    filter: drop-shadow(4px 4px 2px #000);
}
.carrusel .info-text > p{
    font-size:  calc(13px + 1.5vw);
    color: #fff;
    filter: drop-shadow(2px 2px 1px #000);
}

.wade{
    width: 100%;
    position: absolute;
    height: auto;
    bottom: 0;
    transform: translateY(8%);
}

@media screen and (max-width: 800px) {
    .carrusel .info-text{
        grid-column: 1/6;

    }
    .carrusel .info-text > h1{
        margin-bottom: -10px;
        font-size: 43px;
        color: #008FD6;
        filter: drop-shadow(4px 4px 2px #000);
    }
    .carrusel .info-text > p{
        font-size:  24px;
        color: #fff;
        filter: drop-shadow(4px 4px 2px #000);
    }
}


/* 

---------------------- COMMON - INFO --------------------

*/


.info-common{
    position: relative;
    z-index: 1;
    margin-top: -2.5rem;
    width: 100%; 
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 50px;
}

.info-text{
    width: 40%;
}
.info-img img{
    max-width: 400px;
    width: 100%;
    height: auto;
}
.info-img{
    position: relative;
    z-index: 1;
}
.info-img::before{
    content: '';
    right: 0;left: 0;top: 0;bottom: 0;
    position: absolute;
    z-index: -1;
    background-image: url(/img/img5.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    transform : rotate(-10deg);
}


/* 

---------------------- RESPONSIVE - INFO --------------------

*/


@media screen and (max-width: 1000px){
    .info-common{
        flex-direction: column;
    }
    .info-text{
        width: 80%;
        text-align: center;
    }
    .info-img img{
        max-width: 400px;
        width: 100%;
    }
    
}

@media screen and (max-width: 500px){
    .info-img img{
        max-width: 280px;
    }
    .info-common{
        margin-top: 0rem;
    }
    
}



/* 

-----------------  FOOTER  --------------

*/
:root{
    --blue: #008FD6;
}


a i{
    color: #eee;
    font-size: 28px !important;
    font-weight: 400;
}

.footer{
    margin-top: 10rem;
    width: 100% !important;
    padding-bottom: 1rem;
    padding-top: 1rem;
    background: #000;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
}
.footer-logo img{
    width: 160px;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(255,255,255,.5)) drop-shadow(0px 0px 1px white) drop-shadow(0px 0px 1px white) drop-shadow(0px 0px 1px rgba(255,255,255,.5));
}

.footer-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    text-align: center;
}
.icon-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #eee;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.footer-item i{

    transition: .5s all;
}
.footer-item i:hover{ 
    color: var(--blue);
    transform: scale(1.1);
}

@media screen and (max-width: 850px) {
    .footer-contact{
        flex-direction: column;
        gap: 0;
    }
    .icon-text{
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .footer-contact{
        flex-direction: column;
    }
    .footer{
        margin-top: 7rem;
    }
}





/* 
    SERVICIOS
*/

/* Animation services */

.services-content,
.services-hero{
    animation-name: zoomEffect;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-direction: alternate;
}

.services-hero{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    padding: 1rem;
}

.services-hero > h1,
.dispo-hero > h1{
    margin-bottom: -5px;    
}

.services-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 100px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.content-text{
    width: 50%;
}
.services-btn{
    margin-bottom: 2.5rem;
}

.grid-img{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}
.grid-img .box-img{
    border: transparent 1px solid;
    transition: all .5s;
}
.grid-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-img .box-img:nth-child(1){
    width: 100%;
    height: 100%;
    grid-column-start: span 2;
}

.grid-img .box-img:nth-child(4){
    width: 100%;
    height: 100%;
    grid-row-start: span 2;
}
.box-img a img{
    border: transparent 1px solid;
    transition: .5s all;
}
.box-img a img:hover{
    border: #008FD6 1px solid;
    cursor: pointer;
    box-shadow: #008FD6 2px 2px 15px;
    transform: scale(1.02);
}
.s-btn{
    width: 140px !important;
}

.grid-box .grid-hero > h1{
    font-size: 20px;
}

.content-grid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
}

.grid-box{
    width: 80%;
}


.modal{
    position: fixed;
    background: #333;
    top: 0;bottom: 0;left: 0;right: 0;
    display: flex;

    --opacity: 0;
    --pointer: none;

    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
}

.modal:target{
    --opacity: 1;
    --pointer: unset;
}

.modal-container{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    padding: .5rem;
    border-radius: .5rem;
}

.modal-container img{
    border-radius: .5rem;
}
.modal-container .btn{
    margin-top: .5rem;
    width: 100%;
}















@media screen and (max-width: 1150px) {
    .services-content{
        gap: 50px;
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .content-text{
        width: 70%;
    }
    .services-content{
        flex-direction: column;
    }
    .content-text{
        text-align: center;
    }
    .content-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .grid-box{
        width: 100%;
    }

    .grid-img{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;

    }
    
    .grid-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
    
    .grid-img .box-img:nth-child(4){
        grid-row-start: span 2;
    }

}


@media screen and (max-width: 500px) {
    .content-text{
        width: 90%;
    }
    .s-btn{
        margin: .5rem !important; 
    }
    .grid-img{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-right: .5%;
    } 
    .grid-img{
        width: 100%;
    }
    .box-img{
        width: 100%;
    }

} 