:root{
    --blue: #008FD6;
}



.rooms{
    display: flex;
    justify-content: center;
}
.rooms-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: .5rem;
    overflow: hidden;
}

.rooms-hero-text{
    width: 310px;
    height: 350px;
    background: var(--blue);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.rooms-hero-text h1{
    font-size: 30px;
    color: #fff;
    animation-name: zoomEffect;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-direction: alternate;
}

.rooms-hero-img{
    width: 770px;
    height: 350px;

}
.rooms-hero-img img{
    width: 850px;
    height: 350px;
    object-fit: cover;
    object-position: center;
}


/*

------------ Dispo ------------- 

*/
.dispo-hero,
.room{
    animation-name: zoomEffect;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-direction: alternate;
}
.dispo-hero{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}


/* 

--------------- Responsive first section rooms --------------------

*/
@media screen and (max-width: 1130px) {
    .rooms-hero-text{
        width: 300px;
    }
    
    .rooms-hero-img{
        width: 600px;
    }
}


@media screen and (max-width: 1000px) {
    .rooms .rooms-text{
        flex-direction: column-reverse;
        margin: 0 1rem 0 1rem;
    }
    .rooms-hero-text{
        width: 100%;
        height: calc(30px + 4.5vw);
        padding: 1rem;
        align-items: center;
    }
    .rooms-hero-img{
        width: 100%;
    }
}


/* 

--------------- ROOM LIST --------------------

*/

.rooms-dispo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dispo-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.dispo-rooms{
    height: auto;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, 600px);
}

.room{
    width: 600px;
    height: 290px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    border-radius: .5rem;
    overflow: hidden;
    border: transparent 1px solid;
    transition: all .5s;
}
.room:hover{
    border: #008FD6 1px solid;
    cursor: pointer;
    box-shadow: #008FD6 2px 2px 15px;
    transform: scale(1.02);
}
.room-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image{
    width: 350px;
    height: 100%;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.room-list{
    list-style-type: disc;
    list-style-position: outside;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -20px;
    margin-top: -10px;
}
.room-icons{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: -10px;
}

.room-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.btn{
    width: 100px;
    height: 40px;
    border: 3px solid transparent;
    transition: all .5s;
    background: #008FD6;
    border-radius: .5rem;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    margin: 0 7px 7px 0;
}
.btn:hover{
    cursor: pointer;
    color: #008FD6;
    background-color: #fff;
    border: 3px solid #008FD6;

}
.room a i{
    color: #008FD6;
    transition: all .5s;
}



/* 

---------------------- RESPONSIVE - ROOMS --------------------

*/


@media screen and (max-width: 700px) {
    .dispo-rooms{
        grid-template-columns: repeat(auto-fit, 320px);
        gap: 10px;
        row-gap: 40px;
    }
    
    .room{
        flex-direction: column;
        justify-content: flex-start;
        width: 290px;
        height: 550px;
        padding: 10px;
    }
    .image img{
        width: 100%;
        height: 250px;
        border-radius: .5rem;
    }
    .image{
        width: 100%;
        height: 250px;
    }
    .room-content{
        text-align: center;
        align-items: center;
    }
    .room-text{
        margin-top: -20px;
    }
    .room-text p{
        margin-top: -10px;
    }
    .room-list{
        gap: 5px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .btn{
        margin: 0;
    }
    .btn{
        width: 95%;

    }
    .room-btn{
        margin-top: 2rem;
        justify-content: center ;
    }
    .room-icons{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 5px;

    }
}


@media screen and (max-width: 400px) {
    .dispo-rooms{
        grid-template-columns: repeat(auto-fit, 290px);
    }
    
    .room{
        flex-direction: column;
        justify-content: flex-start;
        width: 270px;
        height: 560px;
        padding: 10px;
    }

}